EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0005_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0005_Response" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0005_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="RESPONSE_DATA">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="0" name="CID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="NAME" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="SEX" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="PHONE_MOBILE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="BIRTH_DAY" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="JOIN_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="JOIN_MS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="LAST_POINT" type="decimal" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="BUY_LAST" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="AUTH_REALNAME" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="STATUS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="EMP_NO" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="EMP_FG" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="SLEEP_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="0" name="CUST_FG" type="string" nillable="true" />
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
    </sequence>
        </complexType>
    </element>
</schema>