EAI_RestType1/Schemas/OBA/BOA_HERO_ONL_0004_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BOA_HERO_ONL_0004_Request" xmlns:tns="http://www.example.org/BOA_HERO_ONL_0004_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_ID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_CID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_NAME" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_PHONE_MOBILE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_EMAIL" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>