SharedModule/Schemas/JobInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1610583409932" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.com/namespaces/tns/1610583409932">
  <xsd:element name="JobInfo" type="tns:JobInfo">
  </xsd:element>

  <xsd:element name="TxInfo" type="tns:TxInfo">
  </xsd:element>

  <xsd:complexType name="JobTotal">
  	<xsd:sequence>
  		<xsd:element ref="tns:JobInfo"></xsd:element>
  		<xsd:element ref="tns:TxInfo"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="JobInfo">
  	<xsd:sequence>
  		<xsd:element name="IF_ID" type="xsd:string"/>
  		<xsd:element name="TR_ID" type="xsd:string"/>
  	</xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="TxInfo">
    	<xsd:sequence>
    		<xsd:element name="PROC_TM" type="xsd:dateTime" />
    		<xsd:element name="PROC_CNT" type="xsd:int" />
    		<xsd:element name="STEP">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="START"></xsd:enumeration>
    					<xsd:enumeration value="END"></xsd:enumeration>
    					<xsd:enumeration value="ERROR"></xsd:enumeration>

    					<xsd:enumeration value="SEND"></xsd:enumeration>
    					<xsd:enumeration value="Q-END"></xsd:enumeration>
    					<xsd:enumeration value="UP-END"></xsd:enumeration>
    					<xsd:enumeration value="IV-END"></xsd:enumeration>
    					<xsd:enumeration value="PR-END"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="ERROR_MSG" type="xsd:string"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="ERROR_STACKTRACE" type="xsd:string"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="DEBUG" type="xsd:string" minOccurs="0"></xsd:element>
    		<xsd:element name="DEBUG_DATA" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="JobTotal" type="tns:JobTotal"></xsd:element>
</xsd:schema>
